*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'source sand pro', sans-serif;
    --ff-secondary: 'source code pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-bg: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
           0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-widh: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.76rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* general syles*/

body {
    background-color: rgb(168, 218, 235);
    color: var(--crl-darl);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 50%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid plum;
}

.btn {
    display: inline-block;
    height: 55px;
    padding: 10px;
    border-radius: 10px;
    background: palevioletred;
    color: var(--crl-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px
}

.btn:hover {
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}
.section__subtitle--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background-color: royalblue;
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    

}

/* intro section*/
nav { display: none; }

.intro {
    position: relative;
}

.intro__img {
    box-sizing: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-auto-columns: min-content max-content;
    }
   intro__img {
       grid-area: img;
       min-width: 250px;
       position: relative;
       z-index: 2;
   }

   .section__subtitle--intro {
       align-self: start;
       grid-column: -1 / 1;
       grid-row: 2;
       text-align: 2;
       position: relative;
       left: -1.5em;
       width: calc(100% + 1.5em);
   }
}

/* my services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/blue.jpg);
    background-size: cover;
    color: var(--crl-light);
    text-align: center;
}

.section__title--services {
    color: rgb(26, 38, 73);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}

.service {
    max-width: 300px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .service + .service {
        margin-left: 10em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
     
    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

    .about.me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* my work */

.my-work {
    background-color: var(--crl-dark);
    color:var(--crl-light);

}

.section__subtitle--work {
    color: palevioletred;
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(300px, 1fr));

}


.portfolio__img {
    transition: 
    transform 750ms cubic-bezier(.5,0,5,1),
    opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: .5;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

